{
  "connectionstrings": {
    "mssql":"Server=p01.database.windows.net;database=pizzastoredb;User ID=sqlAdmin;Password=Password1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
